<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="activitysemana6erick">
  <ClassDiagramComponents>
    <Class name="Activitysemana6Erick" package="activitysemana6erick" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CentroServicio" package="activitysemana6erick" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="nombreC" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tipo"/>
          <Argument type="String" name="nombreC"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="getNombreC" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Medico" package="activitysemana6erick" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mostrarD" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Paciente" package="activitysemana6erick" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="motivoC" type="String" visibility="private"/>
        <Field name="medico" type="String" visibility="private"/>
        <Field name="centroAtt" type="String" visibility="private"/>
        <Field name="fecha" type="String" visibility="private"/>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="sexo" type="char" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="motivoC"/>
          <Argument type="String" name="medico"/>
          <Argument type="String" name="centroAtt"/>
          <Argument type="String" name="fecha"/>
          <Argument type="int" name="codigo"/>
          <Argument type="char" name="sexo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mostrarD" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="activitysemana6erick" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="activitysemana6erick.Medico" target="activitysemana6erick.Persona"/>
    <IsRelation name="is" source="activitysemana6erick.Paciente" target="activitysemana6erick.Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
